﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>if...else</title>
</head>

<body>

<h1>Conditional Structure</h1>

<script type="text/javascript">
var score;
score = window.prompt("Enter your score: ", "0");
score = parseFloat(score);

if(score >= 50){ 				// Condition
	document.write("Passed");	// True action
} 
else {
	document.write("Failed");	// False actions
	document.write("<br/>");
	document.write("Please try again!");
}
</script>

</body>

</html>
