﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>While Loop</title>
</head>

<body>

<script type="text/javascript">

var t = 20; 	// Initalization

while(t >= 1){	// Condition
	document.write(t); // Action(s)
	document.write("<br/>");
	t--; 		// t=t-1 decrement
}

</script>



</body>

</html>
