﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
</head>

<body>

<h1>JavaScript Tutorials</h1>

Press Ctrl+Shift+J in Chrome browser to open (close) JavaScript Debugger.

<ol>
	<li><a href="01-Outline.html" target="_blank">Structural Outline</a></li>
	<li><a href="02-Variables.html" target="_blank">Variables</a></li>
	<li><a href="03-Functions.html" target="_blank">Functions</a></li>
	<li><a href="04-Built-In.html" target="_blank">Built-In Functions and Variables</a></li>
	<li><a href="05-Operators.html" target="_blank">Operators</a></li>
	<li><a href="06-If-Else.html" target="_blank">If Else</a></li>
	<li><a href="07-Switch.html" target="_blank">Switch</a></li>
	<li><a href="08-For-Loop.html" target="_blank">For Loop</a></li>
	<li><a href="09-While-Loop.html" target="_blank">While Loop</a></li>
	<li><a href="10-More-Windows.html" target="_blank">More Windows</a></li>
	<li><a href="11-Change-Bgcolor.html" target="_blank">Change Bgcolor</a></li>
	<li><a href="12-Events.html" target="_blank">Events</a></li>
	<li><a href="13-Form-Manipulation.html" target="_blank">Form Manipulation</a></li>
	<li><a href="14-Image-Swapping.html" target="_blank">Image Swapping</a></li>
	<li><a href="15-CirclingTextTrail.html" target="_blank">Circling Text Trail</a></li>
	<li><a href="16-RollerCoasterText.html" target="_blank">Roller Coaster Text</a></li>
	<li><a href="17-SlideShow.html" target="_blank">Slide Show</a></li>
</ol>

<h2>References:</h2>

<ul>
	<li><a href="JavaScript.pdf" target="_blank">JavaScript.pdf</a></li>
	<li><a href="http://dynamicdrive.com/" target="_blank">Dynamic Drive</a></li>
	<li><a href="https://www.w3schools.com/howto/default.asp" target="_blank">
	W3 HowTo</a></li>
</ul>

</body>

</html>
