﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Conflict Styles</title>
<link href="conflict.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: green;
}
</style>
</head>

<body id="morecolor" class="anothercolor" style="background-color: blue">

<h1>Cascading Stylesheets - Conflict Styles</h1>

<ul>
	<li>You can use any or all types of styles in a single Web page.</li>
	<li>If multiple style instructions exist, they will "cascade" into
	a single set of instructions, with some instructions taking priority
	over others.</li>
	<li>The priority is Inline &gt; Embedded &gt; External &gt; Browser
	default. </li>
	<li>Modern browsers display the CSS attribute of the innermost style
	(the style that is closest to the element or text itself).</li>
</ul>

<br/><br/>
<a href="default.html">HTML Tutorials</a>

</body>

</html>
