﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HTML Tutorials</title>
</head>

<body>

<h1>HTML Tutorial (FDD-052023)</h1>

<!-- HTML Comments -->

<!--	h1 - heading one
		h2 - heading two
		ul - unordered list
		ol - ordered list / numbered list
		li - list item
		a - anchor
		href - hypertext reference -->

<h2>Getting Started</h2>

<ul>
	<li>HTML - HyperText Markup Language, it is a language used to 
	create Web pages</li>
	<li>Web page - It is a plain text document created using HTML. The 
	common file extensions for a Web page is either *.htm or *.html.</li>
	<li>Website - a collection of Web pages that linked to each others and 
	grouped in one location or stored in a folder (directory).</li>
	<li>Homepage - the first or the main page of a 
	website, usually it is named as index.html or default.html</li>
	<li>Download: <a href="https://cloudmails.sharepoint.com/:f:/s/CT053-3-1-FDD052023/EmbKhPbCYktNqcN6Lbuo2-YBNZgZO3y3WlxbX83609rNPw?e=RTQ57n">
	MS Expression Web 4 Installer</a></li>
	<li>Go to: <a href="https://www.google.com" target="_blank">Google</a></li>
</ul>

<h2>Creating Web Pages</h2>

Many ways:
<ol>
	<li>Using a text editor and a browser.</li>
	<li>Using a translator. Example: MS Word</li>
	<li>Using a Web authoring tools. 
	Examples: MS Expression Web, Adobe Dreamweaver, 
	MS Visual Studio and etc.</li>
</ol>

<h2>HTML Versions (Coding Styles) and Document Type Declarations</h2>

<ul>
	<li>There are 3 commonly used HTML versions, that are: HTML 4.01, 
	XHTML 1.0 and HTML 5.</li>
	<li>In MS Expression Web, you can select the default document 
	type declaration using following steps:
		<ol>
			<li>Click the [Tools] menu.</li>
			<li>Select [Page Editor Options].</li>
			<li>Click on the [Authoring] tab.</li> 
			<li>Choose the schema from the [Document Type Declaration].</li>
		</ol> 
	</li>
	<li>Here are examples: 
		<a href="html4.html">HTML 4.01 Document (1999)</a> | 
		<a href="xhtml1.html">XHTML 1.0 Document (2000)</a> |
		<a href="html5.html">HTML 5 Document (2014)</a>
	</li>	
</ul>

<h2>Character Sets and Text Formatting</h2>

<ul>
	<li>Digits, alphabets, punctuations can be represented 
	in HTML documents.</li>
	<li>Some reserved characters are used as part of document structure. You 
	can't use it directly in text. For examples (view source):<br/>
	1 < 9, "APU", 9 > 1, Tom & Jerry.</li>
	<li>Instead, we use <strong>HTML entities</strong> for these 
	characters. For examples (view source):<br/>
	1 &lt; 9, &quot;APU&quot;, 9 &gt; 1, Tom &amp; Jerry, (code)<br/>
	1 &#60; 9, &#34;APU&#34;, 9 &#62; 1, Tom &#38; Jerry, (dec)<br/>
	1 &#x3c; 9, &#x22;APU&#x22;, 9 &#x3e; 1, Tom &#x26; Jerry. (hex)
	</li>
	<li>Also, special characters and symbols. For examples (view source):<br/>
	&alpha;, &beta;, &gamma;, &pi;, &copy;, &reg;, &trade;, &pound;, 
	&yen;, &frac12;, &frac14;, &frac34;,
	&phone; (code), &#9742; (dec), &#x260E; (hex),
	&#9993; (dec), &#x2709; (hex),
	&#x263A; (hex), &#9786; (dec),
	&#x263B; (hex), &#9787; (dec), &#x1f680;, &#x1f691;, &#x1F6BD; (hex),
	&#9794; (dec), &#x2642; (hex), &#x2744; (hex), &#x23F0;, &#x2708;, &#x1F68C; 
	and &#10052; (dec) etc.
	(Reference: 
	<a href="https://apps.timwhitlock.info/emoji/tables/unicode" 
	target="_blank">Emoji Unicode Tables</a>)
	</li>
	<li>Empty spaces and lines are meaningless in HTML. All empty 
	spaces and lines will be collapsed into a single space. 
	See Example below: <br/><br/>
	1 2  3   4    5     6      7       8       
	Single Empty Line

	Double Empty Lines


	Triple Empty Lines



	Quadruple Empty Lines




	End of Empty Lines
	<br/><br/>
	</li>
	<li>Use &amp;nbsp; (non-breaking space) for empty space, use &lt;br/&gt; 
	for line break (terminate a line and insert new lines). 
	See Example below:<br/><br/>
	1&nbsp;2&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;
	5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8<br/>      
	Single Line<br/>
	<br/>
	Double Lines<br/>
	<br/>
	<br/>
	Triple Lines<br/>
	<br/>
	<br/>
	<br/>
	Quadruple lines<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	End of lines
	<br/><br/>
	</li>
	<li>Use &lt;pre&gt; for pre-formatted text. See Example below.
	<pre>
1 2  3   4    5     6      7       8       
Single Line
	
Double Lines
	
	
Triple Lines
	
	
	
Quadruple lines
	
	
	
	
End of lines
	</pre>
	</li>
	<li>Use &lt;p&gt; for paragraph  (a new block of text). See Example below:<br/>
	
	<p>Paragraph 1</p><p>Paragraph 2</p><p>Paragraph 3</p>

	</li>
	<li>Use &lt;marquee&gt; (non-standard tag) for moving text. 
	See Example below:<br/><br/>

	<marquee direction="left">Hi, Konnichiha!</marquee><br/>
	<marquee direction="right">Hi, Konnichiha!</marquee><br/><br/>

	<a href="http://www.ncdesign.org/html/031marq.htm" target="_blank">
	More Marquee attributes</a><br/>
	<a href="non-standard-tags.html">Non-standard Tags</a>
	</li>
	<li>There are various tags used to format text. Click 
	<a href="font-tags.html">Font Tags</a> to learn more. 
	</li>
	<li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">
	HTML5 Semantic Elements</a></li>	
</ul>

<h2>HTML Tables</h2>

<ul>
	<li>Table tags include: &lt;table&gt;, &lt;th&gt;, &lt;tr&gt;, 
	and &lt;td&gt;.</li>
	<li>Common attributes are border, cellspacing, cellpadding and width.</li>
	<li>Relative Size Table scales with the browser window's size. The width 
	of the table is defined using percentage (%)</li>
	<li>Absolute Size Table's width is fixed and does not scale with browser 
	window's size. The width of the table is defined using pixel value or 
	just a number.</li>
	<li>Standard Dummy Text: <a href="http://www.lipsum.com" target="_blank">
	Lorem Ipsum Text</a></li>
</ul>

<a href="tables.html">HTML Tables</a> |
<a href="rounded-tables.html">Rounded Tables</a>

<h2>HTML Forms</h2>

<ul>
	<li>Form is the most common input method for a Website.
	Examples: registration form, login form, feedback form 
	and etc.</li>
	<li>There are various input types or fields use to create a form. 
	Such as text box, check box, drop-down list, button and 
	etc.</li>
	<li>HTML 5 introduces new input types. Click 
	<a href="http://www.w3schools.com/html/html_form_input_types.asp"
	target="_blank">here</a> to see the new input types in HTML 5.</li>
</ul>

<a href="forms.html">HTML Form Examples</a>

<h2>Images and Colors</h2>

<ul>
	<li>Browsers support both raster and vector graphics.</li>
	<li>There are 3 raster image formats supported which are GIF, JPG 
	and PNG.</li>
	<li>GIF supports 256 (8-bit) colors only, animation and transparency.</li>
	<li>JPG supports 16.7 (24-bit) million colors, but not
	supporting animation and transparency.</li>
	<li>PNG supports 16.7 (24-bit) million colors and 
	transparency and animation in new  
	<a href="https://en.wikipedia.org/wiki/APNG" target="_blank">
	APNG</a>. (Use Chrome, IE not support)</li>
	<li>HTML 5 added support for scalable vector graphic (SVG)</li>
	<li>Use "background" attribute in body tag to add a background image.</li>
	<li>Browsers support colors using names, RGB color values 
	and hex values.</li>
</ul>

<a href="images.html">Images in HTML</a> | 
<a href="colors.html">Colors in HTML</a>

<h2>HTML Sections</h2>

<ul>
	<li>A HTML section is nothing more than a container unit that 
	encapsulates other page elements and divides the HTML document into 
	sections.</li>
	<li>Web developers use sections to group together HTML elements 
	and apply CSS styles to many elements at once. </li>
	<li>There are 2 types of sections in HTML: &lt;div&gt; and 
	&lt;span&gt;.</li>
	<li>&lt;div&gt; is a block element.</li>
	<li>&lt;span&gt; is an inline element.</li>
	<li>There are two types of HTML elements: Inline and block.</li>
	<li>&lt;h1&gt;, &lt;p&gt;, &lt;hr&gt;, ... are block elements, they 
	always start on a new line.</li>
	<li>&lt;b&gt;, &lt;i&gt;, &lt;a&gt;, ... are inline elements, they 
	always in the line. You need to use &lt;br/&gt; to terminate the 
	line.</li>
</ul>

<a href="sections.html">HTML Sections</a>

<h2>Cascading Style Sheets (CSS)</h2>

<ul>
	<li>You can control appearance of a website and Web pages 
	using style sheets.</li>
	<li>A style sheet is a document or statements that contain 
	instructions that define how to display HTML elements in a 
	browser. These instructions are called Styles.</li>
	<li>There are 3 types of stylesheets: Inline, 
	Embedded (Internal) and External.</li>
</ul>

Examples: <br/><br/>
<a href="inline.html">Inline Styles</a> |
<a href="embedded.html">Embedded Styles</a> |
External Styles: <a href="page1.html">Page 1</a>, 
<a href="page2.html">Page 2</a>, ...,
<a href="pageN.html">Page N</a> |
<a href="conflict.html">Conflict Styles</a>

<h2>References:</h2>

<ul>
	<li><a href="http://www.w3schools.com" target="_blank">
	W3 Schools</a></li>
	<li><a href="http://www.w3schools.com/html/default.asp" target="_blank">
	Learn HTML</a></li>
	<li><a href="http://www.w3schools.com/html/html_xhtml.asp" target="_blank">
	HTML vs XHTML</a></li>
	<li><a href="http://www.w3schools.com/html/html5_syntax.asp" target="_blank">
	HTML5 Style Guide and Coding Conventions</a></li>
	<li><a href="http://validator.w3.org" target="_blank">
	Markup Validation Service</a></li>	
	<li><a href="http://www.ncdesign.org" target="_blank">
	HTML and CSS Guides</a></li>
	<li><a href="https://color.adobe.com" target="_blank">
	Adobe Color CC</a></li>
</ul>

</body>

</html>
