﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Embedded</title>
<style type="text/css">
body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: #CCFFCC;
}
b {
	font-weight: normal;
	font-style: italic;
}
i {
	font-weight: bold;
	font-style: normal;
}
h1 {
	color: #FF0000;
	text-align: center;
	background-color: #FFFF00;
	border: 2px dashed #FF0000;
	border-radius: 24px;
}
</style>
</head>

<body>

<h1>Embedded Styles - Cascading Stylesheet</h1>

<ul>
	<li>Embedded CSS is defined in an HTML document's head section using a style block.</li>
	<li>It only affects the html elements of the page on which it is written.</li>
</ul>

<b style="font-weight: bold; font-style: normal">Example 1: </b><br/><br/>

Inspect head section of this document.
<br/><br/>

<b style="font-weight: bold; font-style: normal">Example 2: </b><br/><br/>

<b style="font-weight: bold; font-style: normal">This is bold.</b><br/>
<b>Does this look like bold?</b><br/>
<b style="font-weight: bold; font-style: normal">This is another bold.</b><br/><br/>

<i style="font-weight: normal; font-style: italic">This is italic.</i><br/>
<i>Does this look like italic?</i><br/>
<i style="font-weight: normal; font-style: italic">This is another italic.</i><br/><br/>

<br/><br/>
<a href="default.html">HTML Tutorials</a>

</body>

</html>
