﻿/* CSS Comments 
   Filename: external.css */
   
/* HTML Selectors 
   HTML Selector names are identical to HTML Tags, 
   but there are not the same. */   
body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: #99CCFF;
}
b {
	font-weight: normal;
	font-style: italic;
}
i {
	font-weight: bold;
	font-style: normal;
}
h1 {
	color: #FF0000;
	text-align: center;
	background-color: #FFFF00;
	border: 2px dashed #FF0000;
	border-radius: 24px;
}

/* User-defined selectors
   There are 2 types: Class selectors and ID selectors */
/* Class selectors (.name) */
.redBox {
	border: solid 2px red;
}
.greenBox {
	border: solid 2px green;
}
.no-underline {
	text-decoration: none;
}
/* ID selectors (#name) */
#blueBox {
	border: solid 2px blue;
}
#highlighted {
	background-color: greenyellow;
}
#deleted {
	text-decoration: line-through;
}

 
   
   

