﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Font Tags</title>
</head>

<body>

<h1>Text Formating in HTML</h1>

<h2>Headings in HTML</h2>

There are only <strong>SIX (6)</strong> headings in HTML.
<div style="border: solid 1px black; padding: 24px">
	<h1>This is heading 1.</h1>
	<h2 align="center">This is Heading 2.</h2>
	<h2 style="text-align: center">This is another Heading 2.</h2>
	<h3>This is Heading 3.</h3>
	<h4>This is Heading 4.</h4>
	<h5>This is Heading 5.</h5>
	<h6>This is Heading 6.</h6>
	<h7>H7 is not permitted, it will just appear as normal text.</h7>
</div>

<h2>Font Tag</h2>

&lt;font&gt; tag was introduced in HTML 3.2, but it is outdated now, 
newer construct recommended.<br/><br/>
<div style="border: solid 1px black; padding: 24px">
	<font size="7">Today is fine!</font><br/>
	<font size="6">Today is fine!</font><br/>
	<font size="5">Today is fine!</font><br/>
	<font size="4">Today is fine!</font><br/>
	<font size="3">Today is fine!</font><br/>
	<font size="2">Today is fine!</font><br/>
	<font size="1">Today is fine!</font><br/>
	<font face="Arial, Helvetica, sans-serif" color="red" 
	size="6">Today is fine!</font><br/>
	<font color="blue" size="6" face="Arial">
		<b>
			<i>
				<u>Multiple tags and attributes are used to format 
				one line of text.
				</u>
			</i>
		</b>
	</font>
</div>
<br/><br/>

New Constructs (Using CSS):<br/><br/>
<div style="border: solid 1px black; padding: 24px;">
	<span style="font-size:xx-large">Today is fine!</span><br/>
	<span style="font-size:x-large">Today is fine!</span><br/>
	<span style="font-size:larger">Today is fine!</span><br/>
	<span style="font-size:large">Today is fine!</span><br/>
	<span style="font-size:medium">Today is fine!</span><br/>
	<span style="font-size:small">Today is fine!</span><br/>
	<span style="font-size:smaller">Today is fine!</span><br/>
	<span style="font-size:x-small">Today is fine!</span><br/>
	<span style="font-size:xx-small">Today is fine!</span><br/>
	<span style="font-family:Arial, Helvetica, sans-serif;
	color:red; font-size:xx-large">Today is fine!</span><br/>
	<span style="color:blue; font-size:xx-large; font-weight:bold; 
	font-style:italic;text-decoration:underline; font-family: Arial;">Single 
	tag and	a 'style' attribute to group all formatting instructions.</span>
</div>

<h2>Physical Styles (non-meaningful tags, non-semantic)</h2>

Change appearance only. It does not describe the text enclosed.<br/>
For example: &lt;i&gt;TPM, Bukit Jalil&lt;/i&gt; ==&gt; <i>TPM, Bukit Jalil</i>
<br/><br/>

<div style="border:solid 1px black; padding: 24px;">
	<b>Today is fine!</b><br/>
	<i>Today is fine!</i><br/>
	<u>Today is fine!</u><br/>
	<tt>Today is fine!(Tele Type)</tt><br/>
	10<sup>2</sup><br/>
	H<sub>2</sub>O<br/>
	<s>Today is fine!</s><br/>
	<strike>Today is fine!</strike><br/>
	<blink>Blinking text no longer support in New browsers.</blink>
	<br/><br/>
	
	New Constructs:<br/><br/>

	<span style="text-decoration:underline">Underline</span><br/>
	<span style="text-decoration:line-through">Crossed</span>
</div>

<h2>Logical Styles (meaningful tags, semantic)</h2>

Change appearance and describe the text enclosed.<br/>
For example: &lt;address&gt;TPM, Bukit Jalil&lt;/address&gt; 
==&gt; <address>TPM, Bukit Jalil</address>
<br/><br/>

<div style="border: solid 1px black; padding: 24px;">
	<strong>Strong</strong><br/>
	<em>Emphasis</em><br/>
	<code>Code</code><br/>
	<samp>Sample</samp><br/>
	<kbd>Keyboard</kbd><br/>
	<var>Variable</var><br/>
	<dfn>Defined</dfn><br/>
	<cite>Citation</cite><br/>
	<small>Small</small><br/>
	<big>Big</big><br/>
	<address>TPM, Bukit Jalil</address><br/>
	<q>Quotation</q><br/>
	<ins datetime="2017-11-02T08:15:30+09:00">Inserted Text</ins><br/>
	<del datetime="2017-11-02T08:15:30+09:00">Deleted Text</del><br/>
	<acronym title="World Wide Web">WWW</acronym>
</div>



<br/><br/>
<a href="default.html">HTML Tutorials</a>

</body>

</html>
