﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Forms</title>
</head>

<body>

<h1>HTML Forms</h1>

<!--	form   - form block		
		method - Define how to send form-data. 
			   - There are 2 HTTP methods: GET and POST. 
		GET    - Appends form-data into the URL in name/value pairs.
				 The length of a URL is limited (about 2000 characters).
			   - Can use to create bookmarks with additional parameters.					 
		POST   - Appends form-data inside the body of the HTTP 
			     request (data is not shown is in URL).
			   - Has no size limitations.
		action - Specifies where to send the form-data when a form 
				 is submitted
		name   - used to reference elements in a scripting or 
				 programming language.	
		onclick, onfocus	- JavaScript events		 
-->

<b>Example 1: A Simple Search Form</b><br/><br/>

<form name="form1" method="get" action="https://www.google.com/search">
	Query: <input type="text" name="q" value="Type here..." 
		onfocus="this.value=''"/>
	<input type="submit" value="Send" 
		onclick="window.alert(document.form1.q.value)" />
	<input type="reset" value="Clear" />
</form>
<br/><br/>

<b>Example 2: A Registration Form (input types in HTML 4.01 and XHTML 1.0)</b><br/><br/>

<form name="form2" method="get" action="default.html">
	Name: 
	<input type="text" name="name2" size="60" maxlength="60" />
	<br/>
	Username:
	<input type="text" name="username2" size="6" maxlength="8" />
	<br/>
	<!-- hidden field -->
	<input type="hidden" name="usertype2" value="student" />
	Password:
	<input type="password" name="pw2" size="10" maxlength="16" />
	<br/>
	Scanned IC:
	<input type="file" name="ic2" />
	<br/>
	Gender:
	<input type="radio" name="gender2" value="M" />Male
	<input type="radio"	name="gender2" value="F" />Female
	<input type="radio"	name="gender2" value="U" checked="checked" />Unknown
	<br/>	
	Program:
	<input type="radio" name="program2" value="C" />Certificate
	<input type="radio" name="program2" value="D" />Diploma
	<input type="radio" name="program2" value="B" checked="checked" />Bachelor Degree	
	<br/>
	Language(s) spoken:
	<input type="checkbox" name="lang1" value="BM" />Bahasa Malaysia
	<input type="checkbox" name="lang2" value="EN" checked="checked" />English
	<input type="checkbox" name="lang3" value="JP" />Japanese
	<input type="checkbox" name="lang4" value="KR" />Korean
	<input type="checkbox" name="lang5" value="CH" />Chinese
	<input type="checkbox" name="lang6" value="AR" />Arab
	<br/>
	Country: <!-- list box or drop down list -->
	<select name="country2">
		<option value="MY">Malaysia</option>
		<option value="JP">Japan</option>
		<option value="AR">Arab</option>
		<option value="CN">China</option>
		<option value="KR" selected="selected">Korea</option>
		<option value="UK">United Kingdom</option>
	</select>
	<br/>
	Your Favorite Fruit(s):
	<select name="fruits2" size="5" multiple="multiple">
		<option value="Durian">Durian</option>
		<option value="Rambutan">Rambutan</option>
		<option value="JackFruit">Jack Fruit (Nangka)</option>
		<option value="StarFruit">Star Fruit (Belimbing)</option>
		<option value="RubyFruit" selected="selected">Ruby Fruit</option>
		<option value="Mangosteen">Mangosteen (Manggis)</option>
		<option value="DragonFruit">Dragon Fruit</option>
	</select>	
	<br/>
	Comments:
	<textarea name="comments2" rows="5" cols="40" 
	onfocus="this.value=''" >Type comment here...
	</textarea>
	<br/>
	<br/><br/>
	<input type="button" value="Google" 
		onclick="window.location.href='https://www.google.com'" />	
	<input type="image" src="google.jpg" 
	 	onclick="window.open('https://www.google.com','_blank','resizable=yes')"/>
	<input type="submit" />
	<input type="reset" />
</form>
<br/><br/>

<b>Example 3: New Input Types in HTML 5</b><br/><br/>

Note: Use new browsers, it is not supported in IE and older browsers.
It will appear as text boxes.
<br/><br/>

<form name="form3" method="get" action="default.html">
	Your favorite color:
	<input type="color" id="favcolor3" name="favcolor3"
	onchange="document.bgColor=document.getElementById('favcolor3').value" />
	<br/>
	Birthday: 
	<input type="date" id="birthday" name="birthday" />
	<br/>
	Birthday (date and time):
  	<input type="datetime-local" id="birthdaytime" name="birthdaytime" />
	<br/>
	Birthday (month and year):
  	<input type="month" id="bdaymonth" name="bdaymonth" />
  	<br/>
	Enter your email:
  	<input type="email" id="email" name="email" />
  	<br/>
  	Quantity (between 1 and 5):
  	<input type="number" id="quantity" name="quantity" min="1" max="5" />
  	<br/>
  	Volume (between 0 and 50):
   	<input type="range" id="vol" name="vol" min="0" max="50" />
   	<br/>
   	Search Google:
   	<input type="search" id="gsearch" name="gsearch" />
   	<br/>
   	Enter your phone number:
	<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"/>
	<br/>
	Select a time: 
	<input type="time" id="appt" name="appt" />
	<br/>
	Add your homepage:
  	<input type="url" id="homepage" name="homepage" />
  	<br/>
  	Select a week:
  	<input type="week" id="week" name="week" />
	<br/><br/>
	<input type="submit" />
	<input type="reset" />
</form>
<br/><br/>

<b>Example 4: Form and Table</b><br/><br/>

<table style="width: 800px; border: solid 2px black; padding: 24px;">
	<tr>
		<td>Name</td>
		<td>:</td>
		<td><input type="text" name="name2" size="60" maxlength="60" />
	</td>
	</tr>
		<tr>
			<td>Username</td>
			<td>:</td>
			<td><input type="text" name="username2" size="6" maxlength="8" />
				<input type="hidden" name="usertype2" value="student" />
			</td>
		</tr>
		<tr>
			<td>Password</td>
			<td>:</td>
			<td><input type="password" name="pw2" size="10" maxlength="16" /></td>
		</tr>
		<tr>
			<td>Photo</td>
			<td>:</td>
			<td><input type="file" name="photo2" /></td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>:</td>
			<td><input type="radio" name="gender3" value="M" />Male
				<input type="radio"	name="gender3" value="F" />Female
				<input type="radio"	name="gender3" value="U" checked="checked" />
			</td>
		</tr>
		<tr>
			<td>Program</td>
			<td>:</td>
			<td><input type="radio" name="program3" value="C" />Certificate
				<input type="radio" name="program3" value="D" />Diploma
				<input type="radio" name="program3" value="B" checked="checked" />Bachelor Degree
			</td>
		</tr>
		<tr>
			<td>Language(s) spoken</td>
			<td>:</td>
			<td><input type="checkbox" name="lang1" value="BM" />Bahasa Malaysia
				<input type="checkbox" name="lang2" value="EN" checked="checked" />English
				<input type="checkbox" name="lang3" value="JP" />Japanese
				<input type="checkbox" name="lang4" value="KR" />Korean
				<input type="checkbox" name="lang5" value="CH" />Chinese
				<input type="checkbox" name="lang6" value="AR" />Arab
			</td>
		</tr>
		<tr>
			<td>Country</td>
			<td>:</td>
			<td><select name="country3">
				<option value="MY">Malaysia</option>
				<option value="JP">Japan</option>
				<option value="AR">Arab</option>
				<option value="CN">China</option>
				<option value="KR" selected="selected">Korean</option>
				<option value="EN">United Kingdom</option>
				</select>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top">Your Favorite Fruit(s)</td>
			<td style="vertical-align: top">:</td>
			<td><select name="fruits3" size="5" multiple="multiple">
				<option value="Durian">Durian</option>
				<option value="Rambutan">Rambutan</option>
				<option value="JackFruit">Jack Fruit (Nangka)</option>
				<option value="StarFruit">Star Fruit (Belimbing)</option>
				<option value="RubyFruit" selected="selected">Ruby Fruit</option>
				<option value="Mangosteen">Mangosteen (Manggis)</option>
				<option value="DragonFruit">Dragon Fruit</option>
				</select>	
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top">Comments</td>
			<td style="vertical-align: top">:</td>
			<td><textarea name="comments2" rows="5" cols="40" >Type comment here...
				</textarea>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td><input type="submit" />
				<input type="reset" /></td>
		</tr>
</table>




<br/><br/>
<a href="default.html">HTML Tutorials</a>

</body>

</html>
