﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Images</title>
</head>

<body style="background-color: aquamarine; background-image: url('bg2.jpg')">

<h1>Images in HTML</h1>

<!-- img - image tag
	 src - source/file location
	 alt - alternate text 
	 longdesc - long description 
	 title - balloon text
	 width & height - image dimension  -->

<b>GIF format</b><br/><br/>

Animated GIF:<br/>
<img alt="A rotating earth" 
longdesc="An animation of a rotating earth in GIF format" 
title="A rotating globe"
width="400"
height="400"
src="Rotating_earth_(large).gif" />
<br/><br/>

Transparent GIF:<br/>
<img alt="Dancing Banana" src="dancing-banana.gif" />
<br/><br/>

<b>JPG format</b><br/><br/>

<img alt="" src="Felis_silvestris_silvestris.jpg" />
<br/><br/>

<b>PNG format</b><br/><br/>

Transparent PNG:<br/>
<img alt="" src="PNG_transparency_demonstration_1.png" />
<br/><br/>

<img alt="" src="Animated_PNG_example_bouncing_beach_ball.png" />
<br/><br/>

<b>PNG format</b><br/><br/>

External SVG:<br/>
<img alt="Flag of Japan" src="Flag_of_Japan.svg"/>
<br/><br/>

Embedded SVG:<br/>
<svg width="900" height="600">
	<rect fill="green" width="900" height="600" />
	<circle fill="yellow" cx="450" cy="300" r="180"/>
</svg>
<br/><br/>

<img alt="" src="Coat_of_arms_of_Malaysia.svg" />

<br/><br/>
<a href="default.html">HTML Tutorials</a>

</body>

</html>
