﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Inline</title>
</head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: #99CCFF">

<h1 style="color: red; text-align: center; background-color: yellow; 
border: 2px dashed red; border-radius: 24px">Inline Styles - Cascading Stylesheet</h1>

<ul>
	<li>Inline style is a one-time style instruction placed 
	in an individual HTML open tag. It only changes the appearance of
	the element where it is written.</li> 
	<li>It is defined in the open tag using the 'style' attribute.</li>
</ul>

<b>Example 1: </b><br/><br/>

Inspect body tag of this document.
<br/><br/>

<b>Example 2: </b><br/><br/>

<b>This is bold.</b><br/>
<b style="font-weight: normal; font-style: italic">Does this look like bold?</b><br/>
<b>This is another bold.</b><br/><br/>

<i>This is italic.</i><br/>
<i style="font-weight: bold; font-style: normal">Does this look like italic?</i><br/>
<i>This is another italic.</i><br/><br/>

<b>Example 3: </b><br/><br/>

Inspect heading 1 of this document.<br/><br/>

<b>Example 4: </b><br/><br/>

To replace outdated constructs (tags and attributes).<br/><br/>

<u>The tag &lt;u&gt; is considered outdated.</u><br/><br/>

<span style="text-decoration: underline">New construts are recommended.</span>

<br/><br/>
<a href="default.html">HTML Tutorials</a>

</body>

</html>
