﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Page N</title>
<link href="external.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1>External Stylesheet - Page N</h1>

<b>Examples: </b><br/><br/>

<b>This is bold.</b><br/>
<b>Does this look like bold?</b>
<br/><br/>

<i>This is italic.</i><br/>
<i>Does this look like italic?</i>
<br/><br/>

<a href="page1.html">Page 1</a> |
<a href="page2.html">Page 2</a> |
<a href="pageN.html">Page N</a>

<br/><br/>
<a href="default.html">HTML Tutorials</a>

</body>

</html>
