﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Page 1</title>
<link href="external.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1>External Stylesheet - Page 1</h1>

<b>Examples: </b><br/><br/>

<b class="greenBox" id="highlighted" style="font-weight: bold; font-style: normal">This is bold.</b><br/>
<b id="deleted" class="redBox">Does this look like bold?</b>
<br/><br/>

<i id="highlighted" class="greenBox" style="font-weight: normal; font-style: italic">This is italic.</i><br/>
<i id="deleted" class="redBox">Does this look like italic?</i>
<br/><br/>

<a href="page1.html" class="no-underline" id="blueBox">Page 1</a> |
<a href="page2.html" class="no-underline" id="blueBox">Page 2</a> |
<a href="pageN.html" class="no-underline" id="blueBox">Page N</a>

<br/><br/>
<a href="default.html" class="no-underline" id="blueBox">HTML Tutorials</a>

</body>

</html>
