﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sections</title>
</head>

<body>

<h1>Sections in HTML</h1>

<!-- Use section to group HTML elements and apply css formatting at once -->
<div style="border: solid 1px black; font-family: Verdana; color: blue">
	<h2>This is sub section.</h2>
	<b>This is line 1.</b><br/>
	<i>This is line 2.</i><br/>
</div>
<br/>

<!-- Default appearance -->
<div style="border: solid 1px black">DIV Section 1</div>
<div style="border: solid 1px black">DIV Section 2</div>
<span style="border: solid 1px black">SPAN Section 3</span>
<span style="border: solid 1px black">SPAN Section 4</span> 
<br/><br/>

<!-- Change block to inline and inline to block -->
<div style="border: solid 1px black; display: inline">DIV Section 5</div>
<div style="border: solid 1px black; display: inline">DIV Section 6</div>
<span style="border: solid 1px black; display: block">SPAN Section 7</span>
<span style="border: solid 1px black; display: block">SPAN Section 8</span> 
<br/><br/>

<!-- More block elements -->
<b style="text-decoration: underline">Block Elements:</b><br/><br/>

<h3>This is a heading 3</h3><div style="border: solid 1px black;">ABC</div>
<div style="background-color:yellow;">XYZ</div><h4>This is heading 4</h4>

<!-- More inline elements -->
<b style="text-decoration: underline">Inline Elements:</b><br/><br/>

<b>This is a bold element.</b>
<span style="border: solid 1px black;">123</span>
<span style="background-color:yellow;">789</span>
<i>This is an italic element.</i>
<br/><br/>

<b style="text-decoration: underline">Use &lt;br/&gt; to terminate a line:</b>
<br/><br/>

<b>This is a bold element.</b><br/>
<span style="border: solid 1px black;">123</span><br/>
<span style="background-color:yellow;">789</span><br/>
<i>This is an italic element.</i><br/>

<br/><br/>
<a href="default.html">HTML Tutorials</a>

</body>

</html>
