﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>HTML 4.01</title>
</head>

<body>

<h1>HTML 4.01 Document</h1>

<ul>
	<li>HTML 4 allows sloppy coding.</li>
	<li>Case doesn't matter in HTML 4.</li>
	<li>Some tags have no closing tags.</li>
	<li>Quotations are optional.</li>
	<li>Many coding styles.</li>
</ul>

Examples: (View Page Source)<br><br>

<HR><!-- Horizontal Rule (line) -->
<A HREF=http://www.google.com TARGET=_BLANK>Google</A><BR>
<a href="http://www.gmail.com" target="_blank">Gmail</a>
<hr>
<BR><br><!-- br - line break -->

<br><br>
<a href="html4.html">HTML 4.01</a> |
<a href="xhtml1.html">XHTML 1.0</a> |
<a href="html5.html">HTML 5</a>

<br><br>
<a href="default.html">HTML Tutorials</a>

</body>

</html>
