﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Outline</title>
<script type="text/javascript">
	// Script block in HEAD section
	// Write JavaScript functions here
	function Greeting()
	{
		window.alert("Welcome to JavaScript Tutorials!");
	}
</script>
<script src="01-Outline.js" type="text/javascript"></script>
</head>

<body>

<h1>JavaScript Structural Outline</h1>

<ul>
	<li>You can write JavaScript in HEAD and BODY sections of a web page.</li>
	<li>You can write JavaScript inside a &lt;script&gt; block.</li>
	<li>You can write JavaScript in an external file with *.js extension.</li>
</ul>

<script type="text/javascript">
	// Script block in BODY section
	// We write JavaScript statements here
	document.write("<span style='text-decoration: underline'>Hello World!</span><br/>");
	document.write("<b style='color: blue;'>JavaScript is easy!</b>");
	document.write("<br/>");
	document.write("<i style='background-color: yellow'>JavaScript is fun!</i>");
	
	// Output to console panel
	console.log("<span style='text-decoration: underline'>Hello World!</span><br/>");
	console.log("<b style='color: blue;'>JavaScript is easy!</b>");
	console.log("<br/>");
	console.log("<i style='background-color: yellow'>JavaScript is fun!</i>");
	
	// Call functions
	Greeting();
	Warning();
	
</script>


</body>

</html>
