﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body>

<h1>Operators in JavaScript</h1>

<script type="text/javascript">
num1 = window.prompt("1. Enter a number: ", "0");
num2 = window.prompt("2. Enter a number: ", "0"); 
// Data Convertion
// parseInt - convert to an integer
// parseFloat - convert to a floating point number

// Arithmetic Operators - +, -, *, /, %
ans = parseFloat(num1) + parseFloat(num2)
document.write(num1 + " + " + num2 + " = " + ans + "<br/>");

ans = parseFloat(num1) - parseFloat(num2)
document.write(num1 + " - " + num2 + " = " + ans + "<br/>");

ans = parseFloat(num1) * parseFloat(num2)
document.write(num1 + " * " + num2 + " = " + ans + "<br/>");

ans = parseFloat(num1) / parseFloat(num2)
document.write(num1 + " / " + num2 + " = " + ans + "<br/>");

ans = parseFloat(num1) % parseFloat(num2)
document.write(num1 + " % " + num2 + " = " + ans + "<br/><br/>");

// Relational (Comparison) Operators - >, >=, <, <=, ==, != (not equal) 
num1 = parseFloat(num1);
num2 = parseFloat(num2);
document.write(num1 + " > " + num2 + " is " + (num1>num2) + "<br/>");
document.write(num1 + " >= " + num2 + " is " + (num1>=num2) + "<br/>");
document.write(num1 + " < " + num2 + " is " + (num1<num2) + "<br/>");
document.write(num1 + " <= " + num2 + " is " + (num1<=num2) + "<br/>");
document.write(num1 + " == " + num2 + " is " + (num1==num2) + "<br/>");
document.write(num1 + " != " + num2 + " is " + (num1!=num2) + "<br/><br/>");

// Logical Operators - && (AND), || (OR), ! (NOT)
document.write("true AND true is " + (true && true) + "<br/>");
document.write("true AND false is " + (true && false) + "<br/>");
document.write("false AND true is " + (false && true) + "<br/>");
document.write("false AND false is " + (false && false) + "<br/><br/>");

document.write("true OR true is " + (true || true) + "<br/>");
document.write("true OR false is " + (true || false) + "<br/>");
document.write("false OR true is " + (false || true) + "<br/>");
document.write("false OR false is " + (false || false) + "<br/><br/>");

document.write("NOT true is " + (!true) + "<br/>");
document.write("NOT false is " + (!false) + "<br/>");

</script>

</body>

</html>
