﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>For...Loop</title>
</head>

<body>

<h1>for...Loop</h1>

<script type="text/javascript">
for(var t = 1;t <= 20; t++){	// for(initialization; condition; increment/decrement)
	document.write(t);			//		actions
	document.write("&nbsp;");
}
document.write("<br/>");

for(var t = 20;t >= 1; t--){	// t=t-1
	document.write(t);
	document.write("&nbsp;");
}
document.write("<br/>");

for(var t = 1;t < 20; t+=2){	// t=t+2	
	document.write(t);
	document.write("&nbsp;");
}
document.write("<br/>");

for(var t = 2;t < 20; t=t+2){	
	document.write(t);
	document.write("&nbsp;");
}
</script>

</body>

</html>
