﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Change BgColor</title>
<script type="text/javascript">
	function changeBgColor1(){
		// use name attribute
		document.body.bgColor 
			= document.form1.favcolor.value;
	}

	function changeBgColor2(){
		// use id attribute
		document.body.bgColor 
			= document.getElementById("favcolor").value;
	}
</script>
</head>

<body bgcolor="">

<form name="form1" method="get" action="#">
	<input type="color" id="favcolor" name="favcolor"/>
	<input type="button" value="Change Color 1" onclick="changeBgColor1()"/>
	<input type="button" value="Change Color 2" onclick="changeBgColor2()"/>
</form>

</body>

</html>
