﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Image Swapping</title>
</head>

<body>

<img alt="" src="flower1.jpg" 
onmouseover="this.src='flower2.jpg'" 
onmouseout="this.src='flower1.jpg'" />
<br/><br/>

<img alt="" src="home1.png"
onmouseover="this.src='home2.png'"
onmouseout="this.src='home1.png'" 
onmousedown="this.src='home3.png'"
onclick="window.location.href='default.html'"/>
<br/><br/>

<a href="default.html">
	<img alt="" src="home1.png"
	onmouseover="this.src='home2.png'"
	onmouseout="this.src='home1.png'" 
	onmousedown="this.src='home3.png'" />
</a>

</body>

</html>
