﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>About Us</title>
<link href="master.css" rel="stylesheet" type="text/css" />
<link href="CirclingTextTrail.css" rel="stylesheet" type="text/css" />
<script src="CirclingTextTrail.js" type="text/javascript"></script>
</head>

<body onload="doWave(0)">

<div id="container">
	<div id="header">
	APU Extreme Sports
	</div>
	<div id="nav">
		<a href="default.html">Home</a> |
		<a href="aboutus.html">About Us</a> |
		<a href="events.html">Events</a> |
		<a href="news.html">News</a> |
		<a href="media.html">Media</a> |
		<a href="contactus.html">Contact Us</a> |
		<a href="faqs.html">FAQs</a>
	</div>
	<div id="content-area">
		<div id="page-title">
		About Us	
		</div>
		<br/>
		<div id="page-content">
		<img alt="" src="aboutus.jpg" />
		<br/><br/>
		<script src="RollerCoasterText.js" type="text/javascript"></script>		
		<div id="theDiv" style="text-align: center; font-weight: bold; 
		border: solid 8px #4E290E; background-color: #FFD13D; 
		border-radius: 25px">
		
		</div>		
		<br/><br/>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac leo nec lorem congue iaculis. Nam at orci mollis, iaculis magna a, vulputate ex. Vestibulum consequat nisl nisl, vitae sodales dolor fringilla in. Sed gravida, ipsum at tincidunt faucibus, nisi magna accumsan odio, sed tristique diam sem in risus. Suspendisse potenti. Pellentesque tincidunt lacinia porta. Morbi vulputate lacinia ante non ullamcorper. Curabitur egestas tincidunt eros a pharetra.
		<br/><br/>
		Nulla purus odio, porta iaculis lorem vel, tempus blandit elit. Suspendisse potenti. In gravida nibh elit. Sed a mattis sem. Aenean vitae placerat diam. Fusce at diam consequat, bibendum enim ac, pellentesque magna. Praesent ultrices magna non nulla tempus rhoncus nec in lacus. Cras a enim mattis, ultricies lacus et, volutpat dui. Nam blandit libero quis malesuada ultricies. Praesent consectetur nibh id nunc rutrum pretium. Phasellus euismod imperdiet ultrices.
		<br/><br/>
		Sed lacinia a orci sit amet varius. Integer ut justo nec turpis lobortis suscipit. Sed malesuada augue finibus ultrices condimentum. Morbi a enim sit amet justo rhoncus faucibus. Mauris euismod elit ligula, ut consequat mi rhoncus ac. Nullam pellentesque id nulla placerat porttitor. Nullam tristique imperdiet elit, eget gravida orci tincidunt vel. Vivamus placerat turpis turpis, non blandit elit mollis ut. Mauris a quam pretium, posuere velit vulputate, vestibulum odio. Aenean malesuada eu odio ut tempor. Phasellus vel pulvinar libero. Nam eget ipsum ac augue rhoncus blandit sit amet et magna. Morbi eros elit, fermentum in orci a, varius interdum sapien. Vestibulum tellus tellus, pellentesque ac lacus aliquet, auctor pulvinar purus. Phasellus id suscipit ante. Vivamus vulputate vestibulum nulla, mattis placerat velit semper tristique.
		<br/><br/>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et eros imperdiet, accumsan ipsum sed, euismod justo. Duis risus dui, posuere eget risus eget, aliquet pharetra dui. Sed mollis felis in tristique congue. Ut ullamcorper bibendum auctor. Maecenas sodales porttitor est, nec malesuada nulla ornare ac. Mauris cursus egestas urna, vitae dapibus augue rutrum sit amet. Curabitur pulvinar sem vitae arcu pulvinar, vel luctus quam efficitur. Aliquam nec odio sodales, tincidunt nunc et, venenatis ipsum. Morbi tempus, nulla quis cursus cursus, turpis mi vehicula enim, dapibus dictum nulla elit sit amet nulla. Nullam neque sem, tincidunt fermentum aliquam ut, venenatis a est. Nulla porta turpis quis velit convallis elementum ut sed ligula. Morbi varius nibh non sem tristique, vitae tincidunt mauris vulputate. Duis volutpat sollicitudin urna, ac congue lorem ultrices ullamcorper.
		<br/><br/>
		Quisque porta sit amet lacus in mollis. Aliquam tellus erat, fermentum et mi scelerisque, tincidunt volutpat felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus lacus metus, pulvinar a maximus quis, imperdiet nec magna. Aenean at malesuada lacus. Maecenas porttitor ultrices tempus. Suspendisse eu massa ex. Suspendisse porttitor consectetur libero a iaculis. Fusce id magna sit amet sapien congue sagittis vel sed nibh.
		<br/><br/>
		</div>
	</div>
	<div id="footer">
	Created by Me, 2023<br/>
	FDD Tutorials (052023)
	</div>
</div>

</body>

</html>
