﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Functions</title>
<script type="text/javascript">
	// User-defined function
	function Square(x)
	{
		return x * x;
	}
</script>
</head>

<body>

<script type="text/javascript">
	document.write("Square of 5 is " + Square(5) + "<br/><br/>");
	document.write("Square of 25 is " + Square(25) + "<br/><br/>");
	document.write("Square of 625 is " + Square(625) + "<br/><br/>");
</script>


</body>

</html>
