﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Built-In</title>
</head>

<body>

<script type="text/javascript">
	// Built-In Functions
	myname = window.prompt("Enter your name: ", "Your name");
	window.alert("Welcome, " + myname);
	document.write("Welcome " + myname + "<br/><br/>");
	console.log("Welcome " + myname);
	
	// Built-In Variables
	document.write("You are using:<br/><br/>");
	document.write("Platform: " + navigator.platform + "<br/>");
	document.write("Code name: " + navigator.appCodeName + "<br/>");
	document.write("Application Name: " + navigator.appName + "<br/>");
	document.write("Application Version: " + navigator.appVersion + "<br/>");
</script>

</body>

</html>
