﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<script type="text/javascript">
	function toUpper()
	{
		document.myForm.firstName.value =
			document.myForm.firstName.value.toUpperCase();
		document.myForm.lastName.value =
			document.myForm.lastName.value.toUpperCase();
	}
	function toLower()
	{
		document.myForm.firstName.value =
			document.myForm.firstName.value.toLowerCase();
		document.myForm.lastName.value =
			document.myForm.lastName.value.toLowerCase();
	}
</script>
</head>

<body>
<!-- 13-Form-Manipulation.html -->

<form method="get" action="#" name="myForm">
	First Name: <input type="text" name="firstName" /><br/>
	Last Name: <input type="text" name="lastName"/><br />
	<input type="button" value="To Upper" onclick="toUpper()" />
	<input type="button" value="To Lower" onclick="toLower()" />
</form> 

</body>

</html>
