﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Variables</title>
</head>

<body>

<h1>Dynamic Variables in JavaScript</h1>

<script type="text/javascript">
	// No double quotes - numerical values
	var p = 100;	// 	Number
	var q = 200;	// 	Number
	var r = p + q;
	document.write(p + " + " + q + " = " + r + "<br/><br/>");

	// With double quotes - alphabetical values (characters or string)
	p = "100";	// String
	q = "200";	// String
	r = p + q;
	document.write(p + " + " + q + " = " + r + "<br/><br/>");

	// Prompt for inputs (Note: All inputs from browser are strings)
	p = window.prompt("1. Enter a number: ", "0");
	q = window.prompt("2. Enter a number: ", "0");
	r = p + q;
	document.write(p + " + " + q + " = " + r + "<br/><br/>");
	
	// Convert string to number
	p = parseFloat(p);	// parseInt() - Convert to integer
	q = parseFloat(q);	// parseFloat() - Convert to floating point
	var r = p + q;
	document.write(p + " + " + q + " = " + r + "<br/><br/>");

</script>



</body>

</html>
