﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>switch</title>
</head>

<body>

<h1>Switch structure in JavaScript</h1>

<script type="text/javascript">
var str;
str = window.prompt("Enter your program code: ", "XXX");
switch(str){
	case "IT": 
	case "it": 
	case "It": 
	case "iT":
		document.write("Information Technology");
		break;
	case "SE":
	case "se":
		document.write("Software Engineering");
		break;
	default:
		document.write("Your program can not be identified!");
		break;
}
</script>

</body>

</html>
