﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>More Windows</title>
</head>

<body>

<script type="text/javascript">
var decision = window.confirm("Do you want to visit APU?");

if(decision == true){
	window.open("https://www.apu.edu.my/", "APU");
}

var	readyToClose = window.confirm("Click OK when you are ready to exit.");

if(readyToClose){
	window.close();
}
</script>

</body>

</html>
