﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Change BgColor</title>
<script type="text/javascript">
	function changeBgColor(){
		// use id attribute
		document.body.bgColor 
			= document.getElementById("favcolor").value;
		
		// use name attribute
		//document.body.bgColor 
		//	= document.form1.favcolor.value;
	}
</script>
</head>

<body id="BODY" bgcolor="">

<form name="form1" method="get" action="#">
	<input type="color" id="favcolor" name="favcolor"/>
	<input type="button" value="Change Color" onclick="changeBgColor()"/>
</form>
<br/><br/>

<input type="button" onclick="document.body.bgColor='cyan'" value="Click Me" />
<br/><br/>
<input type="button" onclick="document.body.style.backgroundColor='magenta'" value="Click Me" />
<br/><br/>
<input type="button" onclick="document.body.setAttribute('bgcolor', 'yellow')" value="Click Me" />
<br/><br/>
<input type="button" onclick="document.getElementById('BODY').setAttribute('style', 'background-color: pink')" value="Click Me" />
<br/><br/>


</body>

</html>
