﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Events</title>
<script type="text/javascript">
	function welcome(){
		window.alert("Welcome!");
	}
	function bye(){
		window.alert("See you again!");
	}
</script>
</head>

<body onload="welcome()" onunload="bye()" onbeforeunload="bye()">

onunload no longer supported in new browsers. 
However, you can try "onbeforunload" in IE (no longer working).

</body>

</html>
