﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Roller Coaster Text</title>
<link href="master.css" rel="stylesheet" type="text/css" />
</head>

<body onload="doWave(0)">

<div id="container">
	<div id="header">
	APU Extreme Sports
	</div>
	<div id="nav">
		<a href="home.html">Home</a> |
		<a href="aboutus.html">About Us</a> |
		<a href="news.html">News</a> |
		<a href="media.html">Media</a> |
		<a href="contactus.html">Contact Us</a> |
		<a href="help.html">Help</a>
	</div>
	<div id="content-area">
		<div id="page-title">
		Roller Coaster Text
		</div>
		<br/>
		<div id="page-content">
<script language="JavaScript">
/*
script edited by David Gardner (toolmandav@geocities.com)
Permission granted to Dynamicdrive.com to feature the script
For more DHTML scripts, visit Dynamicdrive.com
*/

//put your text here
var theText = "APU Extreme Sports";

function nextSize(i,incMethod,textLength)
{
if (incMethod == 1) return (72*Math.abs( Math.sin(i/(textLength/3.14))) );
if (incMethod == 2) return (255*Math.abs( Math.cos(i/(textLength/3.14))));
}

function sizeCycle(text,method,dis)
{
	output = "";
	for (i = 0; i < text.length; i++)
	{
		size = parseInt(nextSize(i +dis,method,text.length));
		output += "<font style='font-size: "+ size +"pt'>" +text.substring(i,i+1)+ "</font>";
	}
	theDiv.innerHTML = output;
}

function doWave(n) 
{   
	sizeCycle(theText,1,n);
	if (n > theText.length) {n=0}
	setTimeout("doWave(" + (n+1) + ")", 50);
}
</script>
<div ID="theDiv" align="center" 
style="background-color:#FFD13D; 
border: solid 2px #532900; 
font-weight:bold; 
font-style:italic;">

</div>
		</div>
	</div>
	<div id="footer">
	Created by Me, 2020<br/>
	Send Us an <a href="mailto:chung.wei@staffemail.apu.edu.my">Email</a>
	</div>
</div>

</body>

</html>
