﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Contact Us</title>
<!-- #EndEditable -->
<link href="master.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
	<div id="header">
	APU Extreme Sports
	</div>
	<div id="nav">
		<a href="default.html">Home</a> |
		<a href="aboutus.html">About Us</a> |
		<a href="events.html">Events</a> |
		<a href="news.html">News</a> |
		<a href="media.html">Media</a> |
		<a href="contactus.html">Contact Us</a> |
		<a href="faqs.html">FAQs</a>
	</div>
	<div id="content-area">
		<div id="page-title">
		<!-- #BeginEditable "pagetitle" -->
		Contact Us
		<!-- #EndEditable -->			
		</div>
		<br/>
		<div id="page-content">
		<!-- #BeginEditable "pagecontent" -->
		You can find us here:
		<br/><br/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15936.586509784638!2d101.7005614!3d3.0554057!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4abb795025d9%3A0x1c37182a714ba968!2sAsia%20Pacific%20University%20of%20Technology%20%26%20Innovation%20(APU)!5e0!3m2!1sen!2smy!4v1688713915327!5m2!1sen!2smy" width="600" height="450" style="border: solid 1px #4E290E;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<br/><br/>
		<!-- #EndEditable -->		
		<br/><br/>
		</div>
	</div>
	<div id="footer">
	Created by Me, 2023<br/>
	FDD Tutorials (052023)
	</div>
</div>

</body>

<!-- #EndTemplate -->

</html>
