﻿body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: #999999;
	color: #4E290E;
	margin-top: 0px;
	margin-bottom: 0px;
}
a {
	text-decoration: none;
	color: #4E290E;
}
a:hover {
	/* Swap colors */
	color: #FFD13D;
	background-color: #4E290E;
	/* font-weight: bold; */
}
#container {
	background-color: #FFFFFF;
	border: 1px solid #4E290E;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	background-image: url('header.jpg');
	height: 150px;	/* 240-90=150 */
	font-size: 48px;
	font-weight: bold;
	font-style: italic;
	padding-top: 90px;
	padding-left: 48px;
}
#nav {
	padding: 8px;
	border-top: 1px solid #4E290E;
	border-bottom: 1px solid #4E290E;
	background-color: #FFD13D;
}
#content-area {
	padding: 24px;
}
#page-title {
	font-size: 24px;
	font-weight: bold;
	text-decoration: underline;
}
#page-content {
	text-align: justify;
	padding: 16px;
}
#footer {
	border-top: 1px solid #4E290E;
	background-image: url('footer.jpg');
	height: 40px;	/* 48-8=40 */
	font-size: 12px;
	text-align: center;
	padding-top: 8px;
}
