﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Media</title>
<!-- #EndEditable -->
<link href="master.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
	<div id="header">
	APU Extreme Sports
	</div>
	<div id="nav">
		<a href="default.html">Home</a> |
		<a href="aboutus.html">About Us</a> |
		<a href="events.html">Events</a> |
		<a href="news.html">News</a> |
		<a href="media.html">Media</a> |
		<a href="contactus.html">Contact Us</a> |
		<a href="faqs.html">FAQs</a>
	</div>
	<div id="content-area">
		<div id="page-title">
		<!-- #BeginEditable "pagetitle" -->
		Media
		<!-- #EndEditable -->			
		</div>
		<br/>
		<div id="page-content">
		<!-- #BeginEditable "pagecontent" -->
		Our latest media in campus:
		<br/><br/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/t-NLTPt95qI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<br/><br/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/55ASgfjSN78" title="Asia Pacific University (APU) - Nurturing Professionals (English) V2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<br/><br/>
		<!-- #EndEditable -->		
		<br/><br/>
		</div>
	</div>
	<div id="footer">
	Created by Me, 2023<br/>
	FDD Tutorials (052023)
	</div>
</div>

</body>

<!-- #EndTemplate -->

</html>
