﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>News</title>
<!-- #EndEditable -->
<link href="master.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
	<div id="header">
	APU Extreme Sports
	</div>
	<div id="nav">
		<a href="default.html">Home</a> |
		<a href="aboutus.html">About Us</a> |
		<a href="events.html">Events</a> |
		<a href="news.html">News</a> |
		<a href="media.html">Media</a> |
		<a href="contactus.html">Contact Us</a> |
		<a href="faqs.html">FAQs</a>
	</div>
	<div id="content-area">
		<div id="page-title">
		<!-- #BeginEditable "pagetitle" -->
		News
		<!-- #EndEditable -->			
		</div>
		<br/>
		<div id="page-content">
		<!-- #BeginEditable "pagecontent" -->
		Our latest News in campus:
		<br/><br/>
		<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The e-commerce industry has experienced growth due to the it&#39;s convenience, wider product selection, competitive pricing, and well-organized logistics operations it provides to customers. <a href="https://twitter.com/hashtag/APUSaturdayInsights?src=hash&amp;ref_src=twsrc%5Etfw">#APUSaturdayInsights</a><br><br>Learn more about our E-Business programme: <a href="https://t.co/Ut4QcGrljp">https://t.co/Ut4QcGrljp</a> <a href="https://t.co/WuppMBIi4k">pic.twitter.com/WuppMBIi4k</a></p>&mdash; Asia Pacific University of Technology &amp; Innovation (@AsiaPacificU) <a href="https://twitter.com/AsiaPacificU/status/1675006317591937024?ref_src=twsrc%5Etfw">July 1, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<br/><br/>
		<!-- #EndEditable -->		
		<br/><br/>
		</div>
	</div>
	<div id="footer">
	Created by Me, 2023<br/>
	FDD Tutorials (052023)
	</div>
</div>

</body>

<!-- #EndTemplate -->

</html>
