﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Colors</title>
</head>

<body bgcolor="#FF3399">

<h1>Colors in HTML</h1>

<ul>
	<li>Browsers support colors using names, RGB color values 
	and hex values.</li>
	<li>Use bgcolor attribute to add background color to body section
	and tables.</li>
	<li>Use color attribute in font tag.</li>
</ul>

Color values in HTML can be defined using name, decimal and hexadecimal.
<br/><br/>

Examples:<br/><br/>

<div style="border: solid 2px maroon; color: maroon; background-color: orange">
1. Color names
</div>
<br/>

<div style="border: solid 2px #800000; color: #800000; background-color: #FFA500">
2. Hex values
</div>
<br/>

<div style="border: solid 2px rgb(128,0,0); color: rgb(128,0,0); background-color: rgb(255,165,0)">
3.RGB color values (decimals)
</div>


<h2>References:</h2>

<ul>
	<li><a href="https://www.w3schools.com/html/html_colors.asp">
	HTML Colors</a></li>
	<li><a href="https://www.w3schools.com/colors/colors_names.asp">
	HTML Color Names</a></li>
	<li><a href="https://color.adobe.com">
	Adobe Color CC</a></li>
	<li><a href="https://websafecolors.info/">
	Web Safe Colors</a></li>
</ul>


<br/><br/>
<a href="default.html">HTML Tutorials</a>

</body>

</html>
