﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Non-standard Tags</title>
</head>

<body>

<h1>Non-standard HTML Tags</h1>

<ul>
	<li>A collection of tags introduced by a browser creator 
	which only work on a particular browser. It created many problems 
	to web developers and end-users in the past.</li>
	<li>These tags are also refered as browser extensions.</li>
	<li>In modern web development, we have stopped using
	non-standard HTML tags. We are following World Wide Web 
	Consortium standards and specifications.</li>
</ul>

Examples: <br/><br/>

IE extension, &lt;marquee&gt; - only show result in IE. <br/>
<marquee>Moving text, IE only.</marquee><br/><br/>

Netscape extension, &lt;blink&gt; - only show result in Netscape browser.<br/>
<blink>Blinking Text, not longer supported.</blink><br/>

<br/><br/>
<a href="default.html">HTML Tutorials</a>


</body>

</html>
