﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Rounded Corners</title>
</head>

<body>

<h1>Rounded Tables in HTML</h1>

<b>Example 1: Rounded Corners using Images (a trick in HTML 4)</b><br/>

<ol>
	<li>Switch to Code or Design View.</li>
	<li>Create a table of 3 x 3. Set border, cellspacing and 
	cellpadding	to ZERO (0).</li>
	<li>Drag and drop respective image to a data-cell at each corner.</li>
	<li>Go to Row 1, Col 2, set the width of the data-cell to 100%.</li>
	<li>Set the table's background same the image color.</li>
	<li>Place content in the center.</li>
</ol>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color:#B5E51D">
	<tr>
		<td><img alt="" src="01-upper-left.png" /></td>
		<td style="width: 100%">&nbsp;</td>
		<td><img alt="" src="01-upper-right.png" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis arcu non sem tincidunt, eget venenatis nunc rutrum. Sed turpis purus, feugiat id sapien luctus, aliquam pellentesque sem. Sed tincidunt, elit eget faucibus porta, metus mi ullamcorper nisl, nec eleifend eros justo tincidunt leo. Cras ultricies, ligula nec rhoncus maximus, quam sapien molestie sapien, non mollis lectus augue non diam. Nam enim ipsum, blandit et ante vehicula, accumsan vulputate lacus. Sed quis justo nec nisl efficitur hendrerit ac vitae massa. Duis vel sapien quis lacus venenatis lacinia. Aliquam erat volutpat.
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><img alt="" src="01-bottom-left.png" /></td>
		<td>&nbsp;</td>
		<td><img alt="" src="01-bottom-right.png" /></td>
	</tr>
</table>
<br/><br/>

<table cellpadding="0" cellspacing="0" style="width: 640px; background-color: #FFC90D;" border="0">
	<tr>
		<td><img alt="" height="40" src="02-upper-left.png" width="40" /></td>
		<td style="width: 100%">&nbsp;</td>
		<td><img alt="" height="40" src="02-upper-right.png" width="40" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis arcu non sem tincidunt, eget venenatis nunc rutrum. Sed turpis purus, feugiat id sapien luctus, aliquam pellentesque sem. Sed tincidunt, elit eget faucibus porta, metus mi ullamcorper nisl, nec eleifend eros justo tincidunt leo. Cras ultricies, ligula nec rhoncus maximus, quam sapien molestie sapien, non mollis lectus augue 
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><img alt="" height="40" src="02-bottom-left.png" width="40" /></td>
		<td>&nbsp;</td>
		<td><img alt="" height="40" src="02-bottom-right.png" width="40" /></td>
	</tr>
</table>
<br/><br/>

<b>Example 2: Designed Corners</b><br/><br/>

<table cellpadding="0" cellspacing="0" 
style="width: 800px; border: solid 2px black; text-align: justify">
	<tr>
		<td><img alt="" src="03-upper-left.png" /></td>
		<td style="width: 100%">&nbsp;</td>
		<td><img alt="" src="03-upper-right.png" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis arcu non sem tincidunt, eget venenatis nunc rutrum. Sed turpis purus, feugiat id sapien luctus, aliquam pellentesque sem. Sed tincidunt, elit eget faucibus porta, metus mi ullamcorper nisl, nec eleifend eros justo tincidunt leo. Cras ultricies, ligula nec rhoncus maximus, quam sapien molestie sapien, non mollis lectus augue 
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><img alt="" src="03-bottom-left.png" /></td>
		<td>&nbsp;</td>
		<td><img alt="" src="03-bottom-right.png" /></td>
	</tr>
</table>
<br/><br/>

<b>Example 3: Rounded Corners Using CSS3</b><br/><br/>

<table style="width: 100%; border: solid 1px #B5E51D; border-radius: 50px; padding: 50px; background-color: #B5E51D">
	<tr>
		<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis arcu non sem tincidunt, eget venenatis nunc rutrum. Sed turpis purus, feugiat id sapien luctus, aliquam pellentesque sem. Sed tincidunt, elit eget faucibus porta, metus mi ullamcorper nisl, nec eleifend eros justo tincidunt leo. Cras ultricies, ligula nec rhoncus maximus, quam sapien molestie sapien, non mollis lectus augue 
		</td>
	</tr>
</table>
<br/><br/>

<table style="border-radius: 40px; padding: 40px; width : 640px; border: solid 1px #FFC90D; background-color: #FFC90D;">
	<tr>
		<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis arcu non sem tincidunt, eget venenatis nunc rutrum. Sed turpis purus, feugiat id sapien luctus, aliquam pellentesque sem. Sed tincidunt, elit eget faucibus porta, metus mi ullamcorper nisl, nec eleifend eros justo tincidunt leo. Cras ultricies, ligula nec rhoncus maximus, quam sapien molestie sapien, non mollis lectus augue 
		</td>
	</tr>
</table>
<br/><br/>

<div style="width: 100%; border: solid 1px #B5E51D; border-radius: 50px; padding: 50px; background-color: #B5E51D">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis arcu non sem tincidunt, eget venenatis nunc rutrum. Sed turpis purus, feugiat id sapien luctus, aliquam pellentesque sem. Sed tincidunt, elit eget faucibus porta, metus mi ullamcorper nisl, nec eleifend eros justo tincidunt leo. Cras ultricies, ligula nec rhoncus maximus, quam sapien molestie sapien, non mollis lectus augue 
</div>
<br/><br/>

<b>Example 4: Images with Rounded Corner</b><br/><br/>

<img alt="" src="mario.jpg" />
<br/><br/>
<img alt="" src="mario.jpg" style="border-radius: 64px;"/>
<br/><br/>
<img alt="" src="mario.jpg" style="border-radius: 64px; border: solid 4px black"/>
<br/><br/>
<img alt="" src="mario.jpg" style="border-radius: 50%; border: solid 4px black"/>
<br/><br/>


<img alt="" src="goku.jpg" />
<br/><br/>
<img alt="" src="goku.jpg" style="border-radius: 50%" />
<br/><br/>
<img alt="" src="goku.jpg" style="border-radius: 50%; border: solid 8px black" />
<br/><br/>


<br/><br/>
<a href="default.html">HTML Tutorials</a>

</body>

</html>
