﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Tables</title>
</head>

<body>

<h1>Tables in HTML</h1>

<!--	table 	- table
		th		- table header
		tr		- table row
		td 		- table data cell
		cellspacing - space between data cells in pixels
		cellpadding - space between the cell wall and the cell 
					  content in pixels
		bgcolor - Background of a table
-->

<b>Example 1: Table (4 rows x 3 cols)</b><br/><br/>

<table border="1" cellspacing="8" cellpadding="16" bgcolor="silver">
	<tr>
		<th>Food</th><th>Drinks</th><th>Desserts</th>
	</tr>
	<tr>
		<td>Nasi Lemak</td><td>Milk</td><td>Cendol</td>
	</tr>
	<tr>
		<td>Maggie Goreng</td><td>Tea</td><td>Pudding</td>
	</tr>
	<tr>
		<td>Rojak</td><td>Coffee</td><td>Ice-cream</td>
	</tr>
</table>
<br/><br/>

<table border="1" cellspacing="0" cellpadding="4" style="background-color: aqua">
	<tr>
		<th>Food</th><th>Drinks</th><th>Desserts</th>
	</tr>
	<tr>
		<td>Nasi Lemak</td><td>Milk</td><td>Cendol</td>
	</tr>
	<tr>
		<td>Maggie Goreng</td><td>Tea</td><td>Pudding</td>
	</tr>
	<tr>
		<td>Rojak</td><td>Coffee</td><td>Ice-cream</td>
	</tr>
</table>
<br/><br/>

<b>Example 2: Relative Size Table (%)</b><br/><br/>

<table border="1" width="100%">
	<tr>
		<td>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis arcu non sem tincidunt, eget venenatis nunc rutrum. Sed turpis purus, feugiat id sapien luctus, aliquam pellentesque sem. Sed tincidunt, elit eget faucibus porta, metus mi ullamcorper nisl, nec eleifend eros justo tincidunt leo. Cras ultricies, ligula nec rhoncus maximus, quam sapien molestie sapien, non mollis lectus augue non diam. Nam enim ipsum, blandit et ante vehicula, accumsan vulputate lacus. Sed quis justo nec nisl efficitur hendrerit ac vitae massa. Duis vel sapien quis lacus venenatis lacinia. Aliquam erat volutpat.
		</td>
	</tr>
</table>
<br/><br/>

<b>Example 3: Absolute Size Table (pixel value, a number)</b><br/><br/>

<table border="1" width="640">
	<tr>
		<td>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mollis arcu non sem tincidunt, eget venenatis nunc rutrum. Sed turpis purus, feugiat id sapien luctus, aliquam pellentesque sem. Sed tincidunt, elit eget faucibus porta, metus mi ullamcorper nisl, nec eleifend eros justo tincidunt leo. Cras ultricies, ligula nec rhoncus maximus, quam sapien molestie sapien, non mollis lectus augue non diam. Nam enim ipsum, blandit et ante vehicula, accumsan vulputate lacus. Sed quis justo nec nisl efficitur hendrerit ac vitae massa. Duis vel sapien quis lacus venenatis lacinia. Aliquam erat volutpat.
		</td>
	</tr>
</table>
<br/><br/>

<b>Example 4: Merging Columns </b><br/>

<table border="1">
	<tr>
		<th colspan="3">Food</th>
	</tr>
	<tr>
		<td>Pineapple</td><td>Carrot</td><td>Fish</td>
	</tr>
	<tr>
		<td>Coconut</td><td>Onion</td><td>Chicken</td>
	</tr>
</table>
<br/>

<b>Example 5: Merging Rows</b><br/>

<table border="1">
	<tr>
		<th rowspan="4">Fruit</th>
	</tr>
	<tr>
		<td>Pineapple</td><td>Coconut</td>
	</tr>
	<tr>
		<td>Carrot</td><td>Onion</td>
	</tr>
	<tr>
		<td>Fish</td><td>Chicken</td>
	</tr>
</table>
<br/>



<br/><br/>
<a href="default.html">HTML Tutorials</a>

</body>

</html>
