﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>News</title>
<link href="SlideshowGallery.css" rel="stylesheet" type="text/css" />
<!-- #EndEditable -->
<link href="master.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
	<div id="header" style="height: 240px">
	APU Extreme Sports
	</div>
	<div id="nav">
		<a href="default.html">Home</a> |
		<a href="aboutus.html">About Us</a> |
		<a href="events.html">Events</a> |
		<a href="news.html">News</a> |
		<a href="media.html">Media</a> |
		<a href="contactus.html">Contact Us</a> |
		<a href="faqs.html">FAQs</a>
	</div>
	<div id="content-area">
		<div id="page-title">
		<!-- #BeginEditable "pagetitle" -->
		News
		<!-- #EndEditable -->			
		</div>
		<br/>
		<div id="page-content">
		<!-- #BeginEditable "pagecontent" -->
		Our latest News in campus:
		<br/><br/>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img7.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img8.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img9.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img10.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img11.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img12.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img7.jpg" style="width:100%" onclick="currentSlide(1)" alt="Flower 7">
    </div>
    <div class="column">
      <img class="demo cursor" src="img8.jpg" style="width:100%" onclick="currentSlide(2)" alt="Flower 8">
    </div>
    <div class="column">
      <img class="demo cursor" src="img9.jpg" style="width:100%" onclick="currentSlide(3)" alt="Flower 9">
    </div>
    <div class="column">
      <img class="demo cursor" src="img10.jpg" style="width:100%" onclick="currentSlide(4)" alt="Flower 10">
    </div>
    <div class="column">
      <img class="demo cursor" src="img11.jpg" style="width:100%" onclick="currentSlide(5)" alt="Flower 11">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img12.jpg" style="width:100%" onclick="currentSlide(6)" alt="Flower 12">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
		<br/><br/>
		<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The e-commerce industry has experienced growth due to the it&#39;s convenience, wider product selection, competitive pricing, and well-organized logistics operations it provides to customers. <a href="https://twitter.com/hashtag/APUSaturdayInsights?src=hash&amp;ref_src=twsrc%5Etfw">#APUSaturdayInsights</a><br><br>Learn more about our E-Business programme: <a href="https://t.co/Ut4QcGrljp">https://t.co/Ut4QcGrljp</a> <a href="https://t.co/WuppMBIi4k">pic.twitter.com/WuppMBIi4k</a></p>&mdash; Asia Pacific University of Technology &amp; Innovation (@AsiaPacificU) <a href="https://twitter.com/AsiaPacificU/status/1675006317591937024?ref_src=twsrc%5Etfw">July 1, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<br/><br/>
		<!-- #EndEditable -->		
		<br/><br/>
		</div>
	</div>
	<div id="footer">
	Created by Me, 2023<br/>
	FDD Tutorials (052023)
	</div>
</div>

</body>

<!-- #EndTemplate -->

</html>
