﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>XHTML 1.0</title>
</head>

<body>

<h1>XHTML 1.0 Document</h1>

<b><i>properly nested</i></b>
<br/>

<ul>
	<li>XHTML elements must be properly nested.</li>
	<li>XHTML elements must always be closed. Except empty 
	elements, which are terminated using a forward slash.</li>
	<li>XHTML elements must be in lowercase.</li>
	<li>XHTML documents must have one root element.</li>
	<li>Attribute names must be in lower case.</li>
	<li>Attribute values must be quoted.</li>
	<li>Attribute minimization is forbidden.</li>
</ul>

Bad HTML Examples: (View Page Source)<br><br>

<HR><!-- Horizontal Rule (line) -->
<A HREF=http://www.google.com TARGET=_BLANK>Google</A><BR>
<a href="http://www.gmail.com" target="_blank">Gmail</a>
<hr>
<BR><br><!-- br - line break -->

Good HTML Examples: (View Page Source)<br/><br/>

<hr/><!-- Horizontal Rule (line) -->
<a href="http://www.google.com" target="_blank">Google</a><br/>
<a href="http://www.gmail.com" target="_blank">Gmail</a>
<hr/>
<br/><br/><!-- br - line break -->

<br/><br/>
<a href="default.html">HTML Tutorials</a>

</body>

</html>
